{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnectionString": "Server=srms-do-user-16207230-0.c.db.ondigitalocean.com;Port=25060;Database=srms;User=doadmin;Password=AVNS_jRBiHGeWUpPXtfo_icV;",
    "SqlServerConnectionString": "Server=localhost;Database=SRMS;uid=sa;pwd=1234567890;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=False"
  },
  "JWTSettings": {
    "SecretKey": "srms-jwt-secret-key-nd1-hcm-nckh",
    "expires": 5,
    "Issuer": "srms",
    "Audience": "http://localhost:5132"
  },
  "DigitalOcean": {
    "AccessKey": "DO00PRJX8BBRQ4ULH8Y3",
    "SecretKey": "usFc3ICnvkYK9fQGEE2E2xvlglgZN6DgkIpL/JqkmVI",
    "BucketName": "srms1",
    "ServiceURL": "https://sgp1.digitaloceanspaces.com"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\NCKH-ND2\\Logs\\log-.txt",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31,
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  }
}